%
o0123
G0 G52 Z0.;
G90 G54 G40 G17 G98;
(Outils)
T13 D13 M06;
G97 S4000 M03;
G90 G54 G0 Z20.;
G0 X9.5 Y0.;
G1 Z0. F600;
G2 X-9.5. Y0. R9.5 Z-0.5.;
G2 X9.5. Y0. R9.5 Z-1.;
(Passe 2)
G2 X-9.5. Y0 R9.5 Z-1.5.;
G2 X9.5. Y0 R9.5 Z-2.;
(Passe 3)
G2 X-9.5. Y0 R9.5 Z-2.5.;
G2 X9.5. Y0 R9.5 Z-3.;
(Passe 4)
G2 X-9.5. Y0. R9.5 Z-3.5.;
G2 X9.5. Y0. R9.5 Z-4.;
(Passe 5)
G2 X-9.5. Y0. R9.5 Z-4.5.;
G2 X9.5. Y0. R9.5 Z-5.;
(Passe 6)
G2 X-9.5. Y0. R9.5 Z-5.5.;
G2 X9.5. Y0. R9.5 Z-6.;
(Passe 2)
G2 X-9.5. Y0. R9.5 Z-6.5.;
G2 X9.5. Y0. R9.5 Z-7.;
(Passe de fin)
G2 X-9.5. Y0. R9.5;
G2 X9.5. Y0. R9.5;
G1 Z20.;
G0 G52 Z0.;
M30;
%

