%
o5969;
(initialisation)
G0 G52 z0;
(appel outil)
T13 D13 G54 G90 G40 G17 G98;
(déplacement dans la zone de sûreté)
G97 S4000 M3;
G0 X9.5 Y0.;
G0 Z20.;
(positionnement rapproché au dessus de la pièce)
G01 Z0.5 F600.;
(début de l'hélicoïde)
(pas 1)
G02 X-9.5 R9.5 Z-0.25 F600.;
G02 X9.5 R9.5 Z-1
(pas 2)
G02 X-9.5 R9.5 Z-1.75;
G02 X9.5 R9.5 Z-2.5;
(pas 3)
G02 X-9.5 R9.5 Z-3.25;
G02 X9.5 R9.5 Z-4;
(pas 4)
G02 X-9.5 R9.5 Z-4.75;
G02 X9.5 R9.5 Z-5.5;
(pas 5)
G02 X-9.5 R9.5 Z-6.25;
G02 X9.5 R9.5 Z-7;
(passe de finition)
G02 X-9.5 R9.5;
G02 X9.5 R9.5;
G01 Z20.;
G0 G52 Z0.;
M30
%